{<img src="https://secure.travis-ci.org/serened/D-D-Character-Generator.png?branch=master" alt="Build Status" />}[https://travis-ci.org/serened/D-D-Character-Generator]

= D-D-Character-Generator

A 4e D&D Character generator for the lazy.	

This program will randomly pick a race, class, gender, age and name for you to roll up and play until your heart is content.

Long live gaming nights!

== Dream Features

I want to add a stat builder to this one day. I also want to create a CLI function. Someday, my pets.

== Contributing to D-D-Character-Generator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 serened. See LICENSE.txt for
further details.

